
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
    <div class="separator"></div>
  <header>Contact</header>
    <div class="separator"></div>
  <form 
        action="mailto:mistertav5@gmail.com?subject=contact-victor" 
        method="post" 
        enctype="text/plain"
    > 
    <p>
    <label for="naam">Voornaam: </label>
    <br/>
    <input type="text" name="naam" required/>
   </p>
   <bird/>
   <p>
    <label for="Achternaam">Achternaam: </label>
    <br/>
    <input type="text" name="Achternaam" required/>
</p>
<p>
    <label for="Bericht">Wat is je boodschap/vragen voor TAV?</label>
    <br/>
    <textarea name="Bericht"> </textarea>
   </p>
   <p>
    <label for="Email">E-mail: </label>
    <br/>
    <input type="email" name="Email" required/>
   </p>
   <p>
    
    <input type="submit" value="Verzenden" class="myButton" />
<input type="reset" value="Resetten" class="myButton">
   </p>

</form>
   <div> --------------------------------------------------------------------------</div>
   <div> Als op een op een of andere manier het voor jou niet gaat om met het invulveld een Email te sturen dan staat hier onder mijn Gmail.</div>
    <div class="separator"></div>
  <img src="dingetje.png" >
   <div> ---------------------------------------</div>
  <div> mistertav5@gmail.com </div>
    <div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
   <div class="separator"></div>
  
</body>
</html>

