

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2FS4LF2KT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2FS4LF2KT');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books: sitemap</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
    <div class="separator"></div>
  <header> sitemap </header>
    <div class="separator"></div>
  
 <a href="game.html">TAV clicker</a>
    <a href="Galerij.html">
      <p>contact</p>
    </a>
    <a href="Mop.html">
     <p>6 moppen!</p> 
    </a>
    <a href="Music.html">
      <p>TAV radio</p> 
    </a>
    <a href="Planes.html">
      <p>TAV flights</p> 
    </a>
    <a href="Quiz.html">
      <p>De TAV quiz!</p> 
      </a>
   <a href="TristanPage.html"> 
   <p>Het verhaal van Tristan</p> 
   </a>
   <a href="GrahamPage.html">
     <p>De trein van Graham</p> 
   </a>
  <a href="MiseriePage.html">
    <p>Meneer miserie</p> 
  </a>
   <a href="T,A,VPage">
     <p>Voor wat staat TAV ?</p>
   </a>
   <a href="spreekbeurtTAVCARS.html">
   <p>spreekbeurt TAV CARS</p>
   </a>
  <div class="separator"></div>
<div> 2024-2025 TAV BRANDS Copyright </div>
   <div class="separator"></div>
  
</body>
</html>

