
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2FS4LF2KT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2FS4LF2KT');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
<div class="separator"></div>
<header>TAV logo's</header>
<div class="separator"></div>
  <div></div>
  <img src="Ontwerp zonder titel (3).png" style="width: 450px; height: auto;"> 
  <div class="separator"></div>
   <div></div>
   <img src="Ontwerp zonder titel (3).png" style="width: 450px; height: auto;"> 
  <div class="separator"></div>
<div> 2024-2025 TAV BRANDS Copyright </div>
  
</body>
</html>
