
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
<div class="separator"></div>
<header>Meneer Miserie!!!</header>
<div class="separator"></div>
  <img src="MeneerMiserieCover.jpg" alt="Meneer MISERIE!!!">
    <div class="separator"></div>
  <div> Meneer Miserie is een strip over iemand die altijd miserie heeft... </div>
  <div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
  
</body>
</html>

