
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
    <div class="separator"></div>
  <header> 6 moppen! </header>
    <div class="separator"></div>
  
  <div> Waarom mag een koe niet naar een voetbalveld? Omdat hij boe zegt!</div>
  <div>---------------------------------------------- </div>
  <div> Wat is het toppunt van geduld? Antwoord: op je kop staan en wachten tot je sokken uit vallen!</div>
  <div>---------------------------------------------- </div>
<div> Een boom mag niet voetballen, waarom?  Hij is geschorst!</div>
  <div>---------------------------------------------- </div>
  <div>Een framboos dat een goed humeur heeft, hoe noem je dat? Een framblij!</div>
  <div>---------------------------------------------- </div>
<div> Het heeft een witte kleur en het kan mogelijk ontploffen. Wat is het? Een boemkool. </div>
  <div>---------------------------------------------- </div>
  <div> Zo’n 50 mannen staat met z’n allen onder een paraplu. Ze worden echter niet nat. Hoe kan dat nou? Het regent helemaal niet! </div>
    <div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
  
</body>
</html>

