
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
    <div class="separator"></div>
  <header> TAV radio</header>
   <div class="separator"></div>
  <div> Hier is TAV radio. Geniet er van!</div>
   <div class="separator"></div>
  <audio controls>
  <source src="Nieuwe opname 10.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div class="separator"></div>
  <audio controls>
  <source src="Nieuwe opname 10.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div class="separator"></div>
  <iframe width="560" height="315" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/6252874172071936" frameborder="0" allowfullscreen></iframe>
    <div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
   <div class="separator"></div>
  
</body>
</html>
