<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
<div class="separator"></div>
<header>TAV flights</header>
<div class="separator"></div>
<img src="IMG_3463.jpg" style="width: 600px; height: auto;>  
<div class="separator"></div>
<div> TAV flights is een merk van TAV dat papiere vliegtuigjes maakt.<BR> Het werd opgerigt door Aditiya Menon. Hij introduceerde de rest van<BR> TAV in de wereld van papiere vliegtuigjes.<BR>TAV flights ontwierp zelf ook een paar papiere vliegtuigjes zoals:<BR> TheVictorPlane, TheThomasPlane, en de AditPlane.<BR>Hier onder vind je een video over hoe je een "Classic Dart" maakt, een heel simpel vliegtuigje.</div>
<div class="separator"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QiP4cHxIwH0?si=pG6-hcIs9N96BiG7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
  
</body>
</html>
