
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAV Books</title>
<style>
  body {background-color: green;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
  }
  .separator {
    height: 5px;
    background-color: #000;
    margin: 20px 0;
  }
  .title {
    text-align: center;
    font-size: 1.5em;
    margin: 20px 0;
  }
  .content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .content div {
    text-align: center;
  }
  .content img {
    width: 150px; /* Placeholder size */
    height: 210px; /* Placeholder size */
    background-color: #ccc;
    display: block;
    margin: 0 auto 10px;
  }
</style>
</head>
<body>
<a href="index.html">
<header>TAV</header>
</a>
    <div class="separator"></div>
  <header>TAV reclame</header>
    <div class="separator"></div>
 <div> Dit is de pagina van TAV reclame dit zijn de tav reclames gesorteerd op tijd </div>
   <div class="separator"></div>
  <p> Dit is de eerste tav reclame-video.<BR> gepost op 24/01/2024</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ft4l4HkPVdE?si=e2xMM00ySOBCuNAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="separator"></div>
<div> 2024 TAV BRANDS Copyright </div>
   <div class="separator"></div>
  
</body>
</html>
